h1 {
    text-align: center;
}

#quakeList {
    margin: 0.5rem;
    margin-top: 0;
    list-style: none;
    padding: 0px;
    border-top: 2px black solid;
}

#quakeList li:nth-child(odd) {
    background-color: rgb(198, 207, 207);
}

#quakeList li p {
    margin-top: 0;
    margin-left: 1rem;
    padding: 2px;
}

#quakeList li {
    margin-bottom: 0;
    margin-top: 0;
    padding: 5px;
}

#quakeList li h4 {
    margin-bottom: 0;
}

#quakeList li:hover {
    background-color: rgb(215, 254, 255);
}

#quakelist li:active {
    background-color: cadetblue;
}
