<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Star Wars API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <main>
    <h1>People of Star Wars</h1>
    <ul id="content">
      
    </ul>
    <div id="buttons">
      <button id="previous">Previous</button>
      <button id="next">Next</button>
    </div>
  </main>

  <script src="./main.js" type="module"></script>
</body>

</html>