body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
}
img {
  max-width: 100%;
}

#content {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  list-style: none;
  padding: 0;
}

#content li {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  background-color: rgba(228, 245, 247, 0.61);
}

#content li:nth-of-type(even), tr:nth-of-type(even) {
  background-color: white;
}

#content li h2, #content li p {
  margin: 0;
}

h1 {
  padding-left: 1rem;
}

#content li:hover {
  cursor: pointer;
  
  background-color: rgb(151, 245, 255);
}

#buttons {
  display: flex;
  justify-content: center;
  max-width: 400px;
}

#buttons > * {
  margin: 0 15px;
  background-color: rgba(228, 245, 247, 0.61);
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

button {
  background-color: rgba(228, 245, 247, 0.61);
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  max-width: 100px;
  
}

tr {
  background-color: rgba(228, 245, 247, 0.61);

}

td {
  padding: 5px;
  padding-left: 1rem;
}

table {
  border: 4px solid rgba(228, 245, 247, 0.61);
}

table+button {
  margin-left: 1rem;
}

ul>h2 {
  margin-left: 1rem;
}
