
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
      }
      img {
        max-width: 100%;
      }

      h1 {
          background-color: #fef6e4;
          font-size: 3rem;
          margin: 0 auto;
          padding: 3rem;
          text-align: center;
      }


      #hikes {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        list-style: none;
        margin: 0;
      }

      #hikes li {
          margin-top: 2rem;
          display: grid;
          grid-template-columns: 1fr 1fr;

      }

      #hikes li h2 {
          grid-column: 1/-1;
          width: 100%;
          text-align: center;
          font-size: 2rem;
          background-color: #ffe5a8;
          margin: 0;
      }

      #hikes .image {
          grid-column: 1/2;
          padding: 1rem;
      }

      #hikes .image + div {
          grid-column: 2/3;
          padding: 1rem;
      }

      #hikes div h2 {
          text-align: center;
      }

      button {
        padding: 0.5rem 1rem;
        background-color: #0075b2;
        color: white;
        border: none;
        outline: none;
        border-radius: 3px;
      }




      